.article-nav {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  align-items: center;
  background-color: $blue-light;
  //border-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: .5em;
  margin: 0 0 0 .3em;
  position: relative;
  z-index: -1;

  .article-actions {
    display: flex;
  }

  a {
    display: flex;
    align-items: center;
    background-image: linear-gradient(to left, $blue-lighter 20%, $blue-light);
    border: 2px solid $blue-light;
    border-radius: 10px;
    padding: .5em;
    margin: 0 .3em;
    cursor: pointer;
    //transform: rotate(-3deg);
    transition: all .3s ease-in-out;
  }

  a:hover {
    border: 2px solid $blue-lighter;
    background-image: linear-gradient($blue-lightest, $blue-lightest);
    //transform: scale(1.2);
  }

  img {
    height: 30px;
    width: 30px;
  }
}