header {
  grid-column: span 3;
  background: $blue-main;
  display: grid;
  grid-template-columns: 1fr minmax(min-content, 3fr) 1fr;
  align-items: center;
  -webkit-box-shadow: 0px 2px 3px 0px rgba(42, 100, 177,0.75);
  -moz-box-shadow: 0px 2px 3px 0px rgba(42, 100, 177,0.75);
  box-shadow: 0px 0px 2px 2px rgba(42, 100, 177, 0.749);
  z-index: 100;
  height: 50px;
  position: fixed;
  top: 0;
  width: 100%;
  border-top: 2px solid $blue-lightest;

  h1 {
    justify-self: flex-end;
    font-size: 1.5em;
    text-transform: uppercase ;
    text-shadow: 0 0 3px $orange-main, 0 0 5px $orange-light;
    color: $blue-light;
    //margin: 0 .5em;
    padding: .3em;
    cursor: pointer;
  }

  h1:hover {
    background-color: $blue-dark;
  }

  nav {
    display: flex;
    justify-self: left;
    //padding: 1em;

    .nav-card {
      position: relative;
      width: 8em;
      padding: 1em;
      margin-left: -1em;
      //border: 1px solid $blue-darkest;
      border-radius: 5px;
      cursor: pointer;
      transition: all .2s ease-in-out;
      -webkit-box-shadow: -5px 5px 3px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: -5px 5px 3px 0px rgba(0,0,0,0.75);
      box-shadow: -5px 5px 3px 0px rgba(0,0,0,0.75);
    }

    .nav-card:hover {
      background-image: linear-gradient($blue-main, $blue-main);
      //background-image: radial-gradient($blue-main, $blue-dark);
      color: $blue-darkest;
      transform: rotate(0) scale(1);
      //z-index: 2;

      img {
        transform: rotate(0deg) scale(1);
      }

      h3 {
        transform: rotate(0deg) scale(1);
      }
    }

    img {
      height: 50px;
      transform: rotate(-3deg) scale(1);
    }

    h3 {
      font-size: 1.5em;
      transform: rotate(-3deg) scale(1);
    }
  
    a {
      font-weight: bold;
      color: $blue-darkest;
  
      &.router-link-exact-active {
        color: $orange-main;
      }
    }

    a:hover {
      color: $orange-light;
    }
  }
}

.sel-tech {
  background-image: linear-gradient($blue-main, $blue-main);
  //background-image: radial-gradient($blue-darkest, $blue-darker) !important;
  
  transform: rotate(0) scale(1);
  z-index: 1;
  img {
    transform: rotate(0deg) scale(1);
  }

  h3 {
    color: $blue-darkest;
    transform: rotate(0deg) scale(1);
  }
}

.all-tech {
  //background-image: linear-gradient(to right,$blue-darker 60%, $blue-darkest);
  background-image: radial-gradient($blue-main, $blue-lighter);
  color: $blue-lightest;
  transform: rotate(3deg) scale(.9);
  z-index: 0;
}

@media(max-width: 700px) {
  header {

    h1 {
      font-size: 1em;
    }
    nav {
      padding: .5em;
    
      .nav-card {
        width: 5.5em;
        padding: .2em;

        img {
          height: 30px;
        }

        h3 {
          font-size: .8em;
        }
      }
    }
  }
}

@media(max-width: 1024px) {
  header {
    grid-template-columns: auto 1fr;
    height: 100px;
    justify-items: flex-start;
    

    h1 {
      justify-self: unset;
      margin-left: .5em;
    }

    nav {
      margin-right: .5em;
    }

    .nav__profile {
      grid-column: 1/3;
      margin-right: .5em;
      justify-self: flex-end;
    }
  }
}